Figure: bitcoin_price_prediction
==================================================
Description: Time series comparison of actual vs predicted Bitcoin prices using SLSTM model
==================================================

Values used in the figure:
------------------------------
Actual_prices_sample: [29176.916015625, 29227.390625, 29354.97265625, 29210.689453125, 29319.24609375, 29356.91796875, 29275.30859375, 29230.111328125, 29675.732421875, 29151.958984375] ... (showing first 10 of 20 values)
Predicted_prices_sample: [29160.529296875, 29016.2734375, 28899.3984375, 28819.75, 28729.52734375, 28670.62890625, 28626.970703125, 28577.701171875, 28528.841796875, 28557.52734375] ... (showing first 10 of 20 values)
Time_steps_sample: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] ... (showing first 10 of 20 values)
Correlation_actual_predicted: 0.993028926446679
Mean_actual_price: 72108.640625
Mean_predicted_price: 71290.9375
Total_points: 808
