Figure: GWO-SLSTM_boxplot
==================================================
Description: Box plot of Absolute Percentage Errors (APE) distribution for GWO-SLSTM predictions
==================================================

Values used in the figure:
------------------------------
APE_values_sample: [0.6114469766616821, 0.42643487453460693, 0.002067758934572339, 0.9806679487228394, 0.4226636588573456, 1.7985740900039673, 1.860910415649414, 3.0598859786987305, 0.6324377059936523, 0.6284900903701782] ... (showing first 10 of 20 values)
Min_APE: 0.002067758934572339
Max_APE: 17.099382400512695
Median_APE: 1.382767915725708
Mean_APE: 2.506978988647461
Q1_APE: 0.6307812333106995
Q3_APE: 3.4484034180641174
Number_of_points: 200
