Figure: SLSTM_boxplot
==================================================
Description: Box plot of Absolute Percentage Errors (APE) distribution for SLSTM predictions
==================================================

Values used in the figure:
------------------------------
APE_values_sample: [0.05616329610347748, 0.7223264575004578, 1.5519490242004395, 1.3383437395095825, 2.011370897293091, 2.337742328643799, 2.2146236896514893, 2.2319798469543457, 3.8647425174713135, 2.0390796661376953] ... (showing first 10 of 20 values)
Min_APE: 0.018430324271321297
Max_APE: 20.442794799804688
Median_APE: 3.1980204582214355
Mean_APE: 3.8641319274902344
Q1_APE: 1.7003197073936462
Q3_APE: 5.433161973953247
Number_of_points: 808
