Figure: time_complexity_analysis
==================================================
Description: Computation time complexity analysis for training and testing phases of GWO-SLSTM
==================================================

Values used in the figure:
------------------------------
training_time_seconds: 43.95880389213562
testing_time_seconds: 0.04546189308166504
total_time_seconds: 44.004265785217285
training_testing_ratio: 966.9373823296501
n_train_samples: 770
n_test_samples: 200
n_features: 30
n_epochs: 28
train_time_per_sample_per_epoch: 0.0020389055608597225
test_time_per_sample: 0.0002273094654083252
early_stopping_epoch: 28
