Figure: training_history_comprehensive
==================================================
Description: Comprehensive training history showing evolution of MSE, RMSE, MAPE, and PBIAS across epochs for SLSTM
==================================================

Values used in the figure:
------------------------------
Training_MSE_values: [2744508.0, 2223728.0, 2124631.2, 1975829.8, 2052447.2, 1763477.9] ... (showing first 10 of 6 values)
Validation_MSE_values: [12260338.0, 26559518.0, 54811856.0, 32924112.0, 36754040.0, 29990066.0] ... (showing first 10 of 6 values)
Training_RMSE_values: [1656.6556673008427, 1491.2169526933362, 1457.6114880172975, 1405.6421130572319, 1432.636468194217, 1327.9600426970685] ... (showing first 10 of 6 values)
Validation_RMSE_values: [3501.4765456875475, 5153.592727408715, 7403.502954683006, 5737.953642196841, 6062.5110309178, 5476.318653986454] ... (showing first 10 of 6 values)
Training_MAPE_values: [43.34874749183655, 8.761752396821976, 38.009580969810486, 8.555877208709717, 37.3949408531189, 11.507147550582886] ... (showing first 10 of 6 values)
Validation_MAPE_values: [3.8641314953565598, 4.496778920292854, 6.339485943317413, 4.899098724126816, 5.262000113725662, 4.743770509958267] ... (showing first 10 of 6 values)
Training_PBIAS_values: [1.3649705797433853, 0.2726705279201269, -0.23563504219055176, -0.223233038559556, 3.3050648868083954, -0.4037605132907629] ... (showing first 10 of 6 values)
Validation_PBIAS_values: [1.133981067687273, 3.6903079599142075, 7.134976238012314, 4.586617648601532, 5.5633194744586945, 4.660029709339142] ... (showing first 10 of 6 values)
Final_training_MSE: 1763477.875
Final_validation_MSE: 29990066.0
Number_of_epochs: 6
Early_stopping_epoch: 6
