Figure: LSTMBTC-USD_boxplot
==================================================
Description: Box plot of Absolute Percentage Errors (APE) distribution for LSTM predictions
==================================================

Values used in the figure:
------------------------------
APE_values_sample: [3.204039243675348, 2.7648107095149133, 2.051764534414663, 2.297766246321852, 1.6392482830209072, 1.2590263298508013, 1.310144453971747, 1.2429525165787327, 0.48728524987488847, 1.1787774652151373] ... (showing first 10 of 20 values)
Min_APE: 0.005720941230576754
Max_APE: 24.17101866735824
Median_APE: 3.428994809508967
Mean_APE: 4.397449330997514
Q1_APE: 1.665048046755679
Q3_APE: 6.247282659924471
Number_of_points: 808
