Figure: LSTMBTC-USD_predictions.png
==================================================
Description: Time series comparison of actual vs predicted Bitcoin prices using LSTM model
==================================================

Values used in the figure:
------------------------------
Actual_prices_sample: [29176.91602, 29227.39063, 29354.97266, 29210.68945, 29319.24609, 29356.91797, 29275.30859, 29230.11133, 29675.73242, 29151.95898] ... (showing first 10 of 20 values)
Predicted_prices_sample: [30111.755859375, 30035.47265625, 29957.267578125, 29881.8828125, 29799.861328125, 29726.529296875, 29658.857421875, 29593.427734375, 29531.126953125, 29495.595703125] ... (showing first 10 of 20 values)
Time_steps_sample: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] ... (showing first 10 of 20 values)
Correlation_actual_predicted: 0.9899614417365817
Mean_actual_price: 72108.64023537129
Mean_predicted_price: 72083.9375
Total_points: 808
