Figure: bitcoin_price_prediction
==================================================
Description: Time series comparison of actual vs predicted Bitcoin prices using GWO-optimized SLSTM model
==================================================

Values used in the figure:
------------------------------
Actual_prices_sample: [29176.916015625, 29227.390625, 29354.97265625, 29210.689453125, 29319.24609375, 29356.91796875, 29275.30859375, 29230.111328125, 29675.732421875, 29151.958984375] ... (showing first 10 of 20 values)
Predicted_prices_sample: [30077.626953125, 29409.08203125, 29273.810546875, 29356.53125, 29272.86328125, 29341.796875, 29393.474609375, 29341.2578125, 29290.255859375, 29636.048828125] ... (showing first 10 of 20 values)
Time_steps_sample: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] ... (showing first 10 of 20 values)
Correlation_actual_predicted: 0.9980073002279467
Mean_actual_price: 72108.640625
Mean_predicted_price: 71852.0625
Total_points: 808
