Figure: gwo_boxplot
==================================================
Description: Box plot of Absolute Percentage Errors (APE) distribution for GWO-optimized SLSTM predictions
==================================================

Values used in the figure:
------------------------------
APE_values_sample: [3.087067127227783, 0.6216477155685425, 0.27648502588272095, 0.49927541613578796, 0.15819920599460602, 0.05150776728987694, 0.4036371111869812, 0.38024652004241943, 1.2989622354507446, 1.6605740785598755] ... (showing first 10 of 20 values)
Min_APE: 1.7254045815207064e-05
Max_APE: 10.600214004516602
Median_APE: 1.2065457105636597
Mean_APE: 1.7618706226348877
Q1_APE: 0.5246484130620956
Q3_APE: 2.4384854435920715
Number_of_points: 808
