Figure: LSTMBTC-USD_boxplot
==================================================
Description: Box plot of Absolute Percentage Errors (APE) distribution for LSTM predictions
==================================================

Values used in the figure:
------------------------------
APE_values_sample: [5.8151841706366865, 3.711896945348345, 2.51340240900773, 3.1759162547770616, 2.694455859983538, 2.8323551780868415, 3.3059669790486725, 3.271983073216712, 1.462276994493131, 4.258156176491027] ... (showing first 10 of 20 values)
Min_APE: 0.007906088327532132
Max_APE: 11.514138700314525
Median_APE: 2.118607502761317
Mean_APE: 2.4622212824856056
Q1_APE: 1.077738087441369
Q3_APE: 3.355314618402442
Number_of_points: 808
