Figure: LSTMBTC-USD_radar
==================================================
Description: Radar chart showing normalized performance metrics (RMSE, MSE, MAPE, PBIAS) for LSTM model
==================================================

Values used in the figure:
------------------------------
RMSE: 2217.2437638681904
MSE: 4916169.90841238
MAPE: 2.462221282485605
PBIAS: 0.10781649760886541
Normalized_RMSE: 0.9995489895985746
Normalized_MSE: 0.0
Normalized_MAPE: 0.9999994991586278
Normalized_PBIAS: 0.999999978069005
