Figure: LSTMGWOBTC-USD_predictions.png
==================================================
Description: Time series comparison of actual vs predicted Bitcoin prices using LSTM model
==================================================

Values used in the figure:
------------------------------
Actual_prices_sample: [29176.91602, 29227.39063, 29354.97266, 29210.68945, 29319.24609, 29356.91797, 29275.30859, 29230.11133, 29675.73242, 29151.95898] ... (showing first 10 of 20 values)
Predicted_prices_sample: [30873.607421875, 30312.28125, 30092.78125, 30138.396484375, 30109.240234375, 30188.41015625, 30243.140625, 30186.515625, 30109.673828125, 30393.294921875] ... (showing first 10 of 20 values)
Time_steps_sample: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] ... (showing first 10 of 20 values)
Correlation_actual_predicted: 0.9977395793727906
Mean_actual_price: 72108.64023537129
Mean_predicted_price: 72030.8984375
Total_points: 808
