Figure: LSTMBTC-USD_boxplot
==================================================
Description: Box plot of Absolute Percentage Errors (APE) distribution for LSTM predictions
==================================================

Values used in the figure:
------------------------------
APE_values_sample: [0.006493173392208282, 0.7132091782471732, 0.7631448178005921, 0.22443582382189053, 0.38184933799398973, 1.8485764684091373, 2.9025682579718524, 4.748265231347578, 2.353409693334829, 1.7801236468944694] ... (showing first 10 of 20 values)
Min_APE: 0.006493173392208282
Max_APE: 20.651588728943583
Median_APE: 3.0040785759446376
Mean_APE: 3.7052238552490513
Q1_APE: 1.1287753877679418
Q3_APE: 5.272931278776057
Number_of_points: 200
