Figure: LSTMBTC-USD_rolling
==================================================
Description: 7-day rolling RMSE and MAPE metrics showing temporal performance consistency
==================================================

Values used in the figure:
------------------------------
Rolling_RMSE_series_sample: [26.3285899279846, 25.38888502423428, 23.042199879756918, 19.357171128792164, 17.372302314498622, 14.234434035557436, 12.971280526431805, 13.487972794869147, 14.511871381650286, 15.779657512359849] ... (showing first 10 of 20 values)
Rolling_MAPE_series_sample: [3.436434326234598, 3.1906715069349523, 2.677340687228672, 2.069539660507175, 1.8626746049191716, 1.573873652923866, 1.4436914091899689, 1.5033996377088115, 1.661952623746194, 1.9305263574259424] ... (showing first 10 of 20 values)
Average_Rolling_RMSE: 91.41092498571697
Average_Rolling_MAPE: 6.712301463050227
Max_Rolling_RMSE: 294.0678291463918
Max_Rolling_MAPE: 24.67694448107587
Window_size: 7
