Figure: LSTMBTC-USD_rolling
==================================================
Description: 7-day rolling RMSE and MAPE metrics showing temporal performance consistency
==================================================

Values used in the figure:
------------------------------
Rolling_RMSE_series_sample: [10.294612733998017, 17.346589479486685, 18.547956704621694, 19.148863751629452, 19.336478807635082, 19.308428176923147, 18.635721176488893, 16.807502704406605, 9.652283857347033, 7.257268559335333] ... (showing first 10 of 20 values)
Rolling_MAPE_series_sample: [0.9771824368052632, 1.6545784450846017, 1.8888928043828384, 2.0341754942533923, 2.1395408845975257, 2.0952605460874136, 1.8938067995065804, 1.5788118374668418, 1.016226430022504, 0.804931808689269] ... (showing first 10 of 20 values)
Average_Rolling_RMSE: 59.34338414757809
Average_Rolling_MAPE: 3.7317133177797603
Max_Rolling_RMSE: 207.30645774503415
Max_Rolling_MAPE: 8.799672891674682
Window_size: 7
