GWO Parameters: 5 wolves, 5 iterations
Best parameters: LR=0.0176, Decay=0.2109
Best score: 0.0001
Train RMSE: 30.256503435643264
Test RMSE: 118.51232658022937
Train MSE: 915.4560001510926
Test MSE: 14045.17155145894
Train MAPE: 5.948084245650428
Test MAPE: 6.678270298959049
Train PBIAS: -2.0821169840439047
Test PBIAS: -0.20500365450936775
Early stopping triggered: True
Best validation loss: 0.001817
Actual epochs trained: 8

==================================================
COMPUTATION TIME COMPLEXITY ANALYSIS
==================================================
Training Phase Time: 76.4116 seconds
Testing Phase Time: 0.2766 seconds
Total Execution Time: 76.6882 seconds
Training/Testing Ratio: 276.2470
Training samples: 770
Testing samples: 200
Features per sample: 30
Training epochs: 8
Training time per sample per epoch: 0.012404 seconds
Testing time per sample: 0.001383 seconds

Fig. 5: Taylor diagram showing std & correlation comparison.
Std prediction: 453.09, Std reference: 519.76, Correlation: 0.98
