Figure: LSTMBTC-USD_radar
==================================================
Description: Radar chart showing normalized performance metrics (RMSE, MSE, MAPE, PBIAS) for LSTM model
==================================================

Values used in the figure:
------------------------------
RMSE: 118.51232658022937
MSE: 14045.17155145894
MAPE: 6.678270298959049
PBIAS: 0.20500365450936775
Normalized_RMSE: 0.9915620591641745
Normalized_MSE: 0.0
Normalized_MAPE: 0.9995245148644507
Normalized_PBIAS: 0.9999854039764656
