Figure: LSTMBTC-USD_error_volatility
==================================================
Description: Scatter plot showing relationship between prediction errors (APE) and market volatility
==================================================

Values used in the figure:
------------------------------
APE_values_sample: [0.9645112625567732, 0.25125445068338353, 0.27225081298133, 2.688185522119938, 2.2628620675356403, 2.0603055660653937, 2.0244277820192207, 2.0743821648184517, 2.1312705864416226, 3.089592946894541] ... (showing first 10 of 20 values)
Volatility_values_sample: [1.2749638153316083, 1.2805537247639662, 1.1938690426872927, 1.593287135943786, 1.5810880255532618, 1.540197737927846, 1.469112746930581, 0.9704904664350369, 0.9103420944483184, 0.9351337702899728] ... (showing first 10 of 20 values)
Correlation_APE_Volatility: 0.6148600050914873
Number_of_points: 193
Min_volatility: 0.45628176296189876
Max_volatility: 8.211482506914665
Mean_volatility: 3.10683957783449
