Figure: LSTMBTC-USD_boxplot
==================================================
Description: Box plot of Absolute Percentage Errors (APE) distribution for LSTM predictions
==================================================

Values used in the figure:
------------------------------
APE_values_sample: [2.684850997654294, 3.8445701886273436, 4.526858000031812, 4.136240911235959, 4.2844687315027805, 2.9715812722026747, 1.606470182387323, 0.9645112625567732, 0.25125445068338353, 0.27225081298133] ... (showing first 10 of 20 values)
Min_APE: 0.011543208897582112
Max_APE: 34.834974363729756
Median_APE: 4.694128672892899
Mean_APE: 6.678270298959051
Q1_APE: 2.416165029009619
Q3_APE: 8.400016917531136
Number_of_points: 200
