Figure: time_complexity_analysis
==================================================
Description: Computation time complexity analysis for training and testing phases
==================================================

Values used in the figure:
------------------------------
training_time_seconds: 76.41159415245056
testing_time_seconds: 0.27660608291625977
total_time_seconds: 76.68820023536682
training_testing_ratio: 276.246976736168
n_train_samples: 770
n_test_samples: 200
n_features: 30
n_epochs: 8
train_time_per_sample_per_epoch: 0.012404479570203013
test_time_per_sample: 0.001383030414581299
early_stopping_triggered: True
best_validation_loss: 0.001817335607483983
